# OJO

./: .gitignore  .replit  .zipinclude.txt  BUILD.sh  Dockerfile.build  README.md  build.gradle  chatbot.js  chatbot.py  gradlew  internacionales.json  package.json  pnpm-lock.yaml  pnpm-workspace.yaml  settings.gradle
.github/workflows/: build-apk.yml
.opencode/agents/: pebo.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/assets/: ASSETS_README.md
app/src/main/java/com/opencode/terminal/: MainActivity.java  TerminalActivity.java
app/src/main/res/drawable/: ic_launcher.xml
app/src/main/res/layout/: activity_main.xml  activity_terminal.xml
app/src/main/res/values/: styles.xml
artifacts/api-server/: build.mjs  package.json
artifacts/api-server/src/: app.ts  index.ts
artifacts/api-server/src/agents/: activity.ts  prompts.ts  runner.ts  scheduler-redaccion.ts  scheduler.ts
artifacts/api-server/src/lib/: store.ts
artifacts/api-server/src/routes/: acciones.ts  chat.ts  coberturas.ts  conversations.ts  fetch-proxy.ts  health.ts  index.ts  redaccion.ts
artifacts/web-terminal/: index.html  package.json
artifacts/web-terminal/.replit-artifact/: artifact.toml
artifacts/web-terminal/src/: App.tsx  index.css
launcher/: build.gradle
launcher/src/main/: AndroidManifest.xml
launcher/src/main/java/com/opencode/launcher/: MainActivity.java
lib/db/src/schema/: index.ts
scripts/: dev.ps1  dev.sh  download-gradle-wrapper.sh  download-proot.sh  start.sh
tahc/: build.gradle
tahc/src/main/: AndroidManifest.xml
tahc/src/main/java/com/opencode/tahc/: ChatFragment.java  MainActivity.java  MessageAdapter.java  SessionAdapter.java  SettingsActivity.java
tahc/src/main/java/com/opencode/tahc/api/: EventClient.java  Models.java  OpenCodeClient.java
tahc/src/main/res/drawable/: bg_ai_bubble.xml  bg_input.xml  bg_thinking.xml  bg_user_bubble.xml  ic_add.xml  ic_back.xml  ic_menu.xml  ic_send.xml  ic_settings.xml
tahc/src/main/res/layout/: activity_main.xml  activity_settings.xml  fragment_chat.xml  item_msg_ai.xml  item_msg_user.xml  item_session.xml  item_thinking.xml  nav_header.xml
tahc/src/main/res/values/: colors.xml  strings.xml  themes.xml
