# ============================================================
#  Dockerfile.build
#  Construye el APK de OpenCode dentro de Docker.
#  No necesitás tener Android SDK instalado en tu PC.
# ============================================================
FROM ubuntu:22.04

ENV DEBIAN_FRONTEND=noninteractive
ENV ANDROID_SDK_ROOT=/opt/android-sdk
ENV ANDROID_HOME=/opt/android-sdk
ENV PATH="$PATH:/opt/android-sdk/cmdline-tools/latest/bin:/opt/android-sdk/platform-tools"
ENV JAVA_HOME=/usr/lib/jvm/java-17-openjdk-amd64

# --- Dependencias base ---
RUN apt-get update && apt-get install -y \
    openjdk-17-jdk \
    wget \
    unzip \
    curl \
    git \
    proot \
    tar \
    && rm -rf /var/lib/apt/lists/*

# --- Android SDK Command Line Tools ---
# Buscar la última versión de cmdline-tools automáticamente
RUN CMDLINE_URL=$(curl -sL "https://developer.android.com/studio#command-line-tools" | \
    grep -oP 'https://dl\.google\.com/android/repository/commandlinetools-linux-\d+_latest\.zip' | head -1) && \
    [ -n "$CMDLINE_URL" ] || CMDLINE_URL="https://dl.google.com/android/repository/commandlinetools-linux-11076708_latest.zip" && \
    mkdir -p /opt/android-sdk/cmdline-tools && \
    wget -q "$CMDLINE_URL" -O /tmp/cmdtools.zip && \
    unzip -q /tmp/cmdtools.zip -d /opt/android-sdk/cmdline-tools && \
    mv /opt/android-sdk/cmdline-tools/cmdline-tools /opt/android-sdk/cmdline-tools/latest && \
    rm /tmp/cmdtools.zip

# Aceptar licencias
RUN yes | sdkmanager --licenses > /dev/null 2>&1 || true && \
    sdkmanager "platforms;android-34" "build-tools;34.0.0" "platform-tools"

# --- Copiar fuentes del proyecto ---
WORKDIR /build
COPY app/ ./app/
COPY scripts/ ./scripts/
COPY gradlew settings.gradle build.gradle gradle.properties ./
COPY gradle/ ./gradle/

# --- Crear dir de assets ---
RUN mkdir -p /build/app/src/main/assets

# --- Descargar Alpine ARM64 rootfs ---
RUN wget -q https://dl-cdn.alpinelinux.org/alpine/v3.21/releases/aarch64/alpine-minirootfs-3.21.3-aarch64.tar.gz \
    -O /build/app/src/main/assets/alpine-arm64.tar.gz

# --- Descargar Bun para ARM64 ---
RUN wget -q https://github.com/oven-sh/bun/releases/latest/download/bun-linux-aarch64.zip \
    -O /build/app/src/main/assets/bun-linux-aarch64.zip

# --- Descargar proot ARM64 (desde Termux) ---
RUN wget -q https://packages.termux.dev/apt/termux-main/pool/main/p/proot/proot_5.1.107.77_aarch64.deb \
    -O /tmp/proot.deb && \
    mkdir -p /tmp/proot-extract && \
    dpkg-deb -x /tmp/proot.deb /tmp/proot-extract && \
    cp /tmp/proot-extract/data/data/com.termux/files/usr/bin/proot \
       /build/app/src/main/assets/proot-static-arm64 && \
    chmod +x /build/app/src/main/assets/proot-static-arm64 && \
    rm -rf /tmp/proot.deb /tmp/proot-extract

# --- Ensamblar APK con Gradle wrapper ---
RUN chmod +x gradlew && ./gradlew assembleRelease --no-daemon

# --- Firmar APK con debug key (para pruebas) ---
RUN keytool -genkey -v \
    -keystore /tmp/debug.keystore \
    -alias opencode \
    -keyalg RSA \
    -keysize 2048 \
    -validity 10000 \
    -storepass android \
    -keypass android \
    -dname "CN=OpenCode,O=OpenCode,C=AR" \
    -storetype PKCS12 2>/dev/null

RUN mkdir -p /output && \
    $ANDROID_HOME/build-tools/34.0.0/apksigner sign \
    --ks /tmp/debug.keystore \
    --ks-key-alias opencode \
    --ks-pass pass:android \
    --key-pass pass:android \
    --out /output/opencode.apk \
    /build/app/build/outputs/apk/release/app-release-unsigned.apk

CMD ["echo", "Build completado"]
