apply plugin: 'com.android.application'

android {
    compileSdk 34
    namespace 'com.opencode.terminal'

    defaultConfig {
        applicationId "com.opencode.terminal"
        minSdk 26           // Android 8.0+ (proot funciona bien desde aquí)
        targetSdk 34
        versionCode 1
        versionName "1.0.0"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt')
        }
    }

    // Assets grandes: Alpine rootfs + Bun
    aaptOptions {
        noCompress "gz", "zip", "tar"
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_17
        targetCompatibility JavaVersion.VERSION_17
    }
}

configurations.all {
    resolutionStrategy {
        force 'org.jetbrains.kotlin:kotlin-stdlib:1.8.22'
    }
}

dependencies {
    implementation 'androidx.appcompat:appcompat:1.6.1'
    implementation 'androidx.core:core:1.12.0'
}
